# csharp_unit_framework_playwright

./: .gitignore  README.md
ExampleProject/: ExampleProject.slnx
ExampleProject/ExampleProject/: ExampleProject.csproj  playwright.runsettings
ExampleProject/ExampleProject/Configuration/: frameworkSettings.json  testData.json
ExampleProject/ExampleProject/Pages/: DropdownPage.cs  IFramePage.cs  LoginPage.cs  MainPage.cs
ExampleProject/ExampleProject/Tests/: BaseTest.cs  DropdownAndIFrameTests.cs  ElementsListDemoTests.cs  LoginTests.cs
ExampleProject/FrameworkCore/: FrameworkCore.csproj
ExampleProject/FrameworkCore/Elements/: BaseElement.cs  Button.cs  CheckBox.cs  ComboBox.cs  ElementFactory.cs  ElementStateProvider.cs  ElementsList.cs  Label.cs  TextBox.cs
ExampleProject/FrameworkCore/Elements/Interfaces/: IButton.cs  ICheckBox.cs  IComboBox.cs  IElement.cs  IElementFactory.cs  IElementStateProvider.cs  IElementsList.cs  ILabel.cs  ITextBox.cs
ExampleProject/FrameworkCore/Forms/: BaseForm.cs
ExampleProject/FrameworkCore/Forms/Interfaces/: IForm.cs
ExampleProject/FrameworkCore/Utilities/: BrowserUtils.cs  ConfigReader.cs  FrameUtils.cs  Logger.cs
